<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Mahesh's Personal Site</title>
<link rel="stylesheet" href="css/styles.css">
</head>

<body>

  <table cellspacing='20'>
    <tr height="20px">
      <td><img src="images/pic.jpeg" height='250' alt="Mahesh's Profile Picture"></td>
      <td>
        <h1>Mahesh J.</h1>
        <p><em>Founder & CEO of <strong><a href='https://www.tesla.com/'>Kalpana Industries.</a></strong></em></p>
        <p>This is Mahesh Founder of Kalpana Industries, I have completed my Graduation in the year 2018 from MIT.
          <br>Feel free to reach out to me by clicking on the link provided at the bottom of this page, Thank you!
        </p>
      </td>
    </tr>
  </table>

  <hr>
  <h3>
    <st>Educational Details</st>
  </h3>
  <ul>
    <li>High School - Gholap School Sangavi</li>
    <LI>Diploma - Government Polytechnic Pune</LI>
    <li>Graduation - MIT College</li>
  </ul>
  <hr>
  <h3>Work Experience</h3>
  <table cellspacing='5'>
    <thead>
      <tr height="20px">
        <th>Duration</th>
        <th>Work</th>
      </tr>
    </thead>
    <tr height="20px">
      <td>2018-2022</td>
      <td>Worked as a Software Developer in Google</td>
    </tr>
    <tr height="20px">
      <td>2022</td>
      <td>Working as a Web Developer at TeslaMotors</td>
    </tr>
  </table>
  <hr>
  <h3>Skils</h3>
  <table cellspacing='15'>
    <tr height="20px">
      <td>Web Development</td>
      <td>⭐⭐⭐⭐⭐</td>
    </tr>
    <tr height="20px">
      <td>Frontend UI Deveelopment</td>
      <td>⭐⭐⭐</td>
    </tr>
    <tr height="20px">
      <td>Photography</td>
      <td>⭐⭐⭐⭐</td>
    </tr>
  </table>
  <hr>
  <h3>My Hobbies</h3>
  <ol>
    <li>Watching Movies & <a href='https://zoro.to/tv'>Animes</a></li>
    <li>Going out with Friends</li>
    <li><a href="https://www.amnh.org/explore/ology/astronomy/what-is-astronomy#:~:text=Astronomy%20is%20the%20study%20of,faraway%20galaxies%20and%20tiny%20particles.">Astronomy</a>, <a href="https://www.dota2.com/home">Gaming,</a> Web Surfing</li>
  </ol>
  <hr>
  <h3><a href="Contact Details.html">Contact Details</a></h3>

</body>

</html>
